jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/prizy?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
